[DEFAULT]
_job_cmd                                           = bsub -Is
_job_queue                                         = -q op4
_job_cpu_number                                    = -n 4
_job_resource                                      = -R "centos6 span[hosts=1]"

[01_icc2_signoff.tcl]
#_exec_cmd                                         =  icc2_shell -output_log_file signoff_icc2.log -f
_exec_cmd                                          =  /apps/synopsys/icc2_vM-2016.12-SP4/bin/icc2_shell -output_log_file signoff_icc2.log -f
_exec_tool                                         =  module load synopsys/icc2_vM-2016.12-SP4 
# signoff icc2 global variable setting
## *** Common variable setting *** ##
signoff_icc2_cpu_number                            = 16
signoff_dir                                        = signoff
footprint_buf                                      = BUF
footprint_inv                                      = INV 
footprint_tie                                      = TIE
wire_length_limitation                             = 200

## ***  Non-public variable setting, need to make changes  *** ##
#Item:  GE-05-05 ,check signal wire length
signal_wire_length_limitation                      = 500
#Item:  GE-05-05 ,check clock wire length
clock_wire_length_limitation                       = 200
#Item:  GE-02-12 ,check  tie fanout and wire length
tie_wire_length_limitation                         = 100
tie_cell_type                                      = TIE*

#Item: GE-04-13 ,check macro/memory orientation
mem_ref_names                                      = FA1D0BWP16P90CPDULVT XOR3D0BWP16P90CPDULVT
physical_partition_reference_names                 =  

#Item: GE-04-07 ,check ip isolation
ip_reference_names                                 = FA1D0BWP16P90CPDULVT 
ip_wire_length_limitation                          = 50

#Item: GE-04-07 ,check port isolation
port_wire_length_limitation                        = 50

#Item: check delay cell chain
delay_cell_type                                    = ref_name=~DEL*

#Item: GE-04-20 ,check filler cells                   
filler_cell_type                                   = ref_name =~ FILL*
#Item: GE-04-02 ,check decap cells
dcap_cell_type                                     = ref_name =~ DCAP*
#Item: GE-04-03 ,check eco cells
eco_cell_type                                      = ref_name =~ GDCAP*


[02_invs_signoff.tcl]
_exec_cmd                                          =  innovus -output_log_file signoff_innovus.log -f
_exec_tool                                         =  module load synopsys/icc2_vM-2016.12-SP4 

# signoff innovus global variable setting
signoff_innovus_cpu_number                         = 16

[03_pt_signoff.tcl]
#_exec_cmd                         	           =   pt_shell -output_log_file signoff_pt.log -f
_exec_cmd                         	           =  /apps/synopsys/pts_vM-2016.12-SP3-2/bin/pt_shell -output_log_file signoff_pt.log -f
_exec_tool                                         =   module load synopsys/pts_vM-2016.12-SP3-2

# signoff pt global variable setting
## *** Common variable setting *** ##
signoff_pt_cpu_number                              = 16
signoff_dir                                        = signoff

## ***  Non-public variable setting, need to make changes  *** ##
_multi_inst                                        =   func.tt0p8v.wcl.cworst_CCworst_T_m40c.setup
                                                       func.tt0p8v.wcl.cworst_CCworst_T_125c.setup

BLOCK_RELEASE_DIR	                           =   ${PROJ_SHARE_TMP}/sta/pt/proj/Pelican/WORK/ericl/STA/release
ANNOTATED_FILE_FORMAT	                           =   SPEF

#Item: GE-06-[03,05] ,check clock Xtalk noise delay penalty
clock_threshold                                    =  0.02 
#Item: GE-06-[02,04] ,check signal Xtalk noise delay penalty
#signal_threshold                                   = 0.03 

#Item: CK-01-19 ,check ip duty cycle
#ip_clock_duty_spec_file                            = IP/CLK_pin  Period  min_duty  max_duty
ip_clock_duty_spec_file                            =  i_instance_1/CP 20.000000 0.49 0.51
pt_cmd_file                                        =  set_min_pulse_width.tcl

#Item: CK-01-03 ,check clock cell type
high_vth_cell_ref_name                             =  *HVT
low_drive_cell_ref_name                            =  *D[01]HVT

[04_perl_signoff.tcl]
_exec_cmd                                          =  /apps/synopsys/icc2_vM-2016.12-SP4/bin/icc2_shell -output_log_file signoff_icc2.log -f
_exec_tool                                         =  module load synopsys/icc2_vM-2016.12-SP4 

# global variable setting
signoff_perl_cpu_number                            = 16

[05_starrc_log_signoff.tcl]
_exec_cmd                                          = csh
conds                                              = cworst_CCworst_T 
selected_corners                                   = cworst_CCworst_T_m40c
                                                     cworst_CCworst_T_125c
tech_node                                          =  
star_flow_type                                     = ndm

signoff_starrc_cpu_number                          = 16

