[env_proj]
TECH             = 16FFC
TECH_VENDOR      = tsmc
STD_VENDOR       = tsmc
# PROJ_LIB = /proj/${PROJ_NAME}/LIB
PROJ_LIB         = /proj/TRAINING/OP_LAB/${PROJ_NAME}/LIB/${TECH_VENDOR}/${TECH}
PROJ_RELEASE     = /proj/TRAINING/OP_LAB/${PROJ_NAME}/RELEASE
PROJ_SHARE       = ${PROJ_ROOT}/share
PROJ_SHARE_CFG   = ${PROJ_SHARE}/config
PROJ_SHARE_PLG   = ${PROJ_SHARE}/plugins
PROJ_SHARE_TMP   = ${PROJ_SHARE}/templates
LIB              = /proj_lib/${TECH_VENDOR}/${TECH}

[env_blk]
BLK_CFG          = ${BLK_ROOT}/config
BLK_RTL          = ${BLK_ROOT}/rtl
BLK_VERIF        = ${BLK_ROOT}/verification
BLK_NETLIST      = ${BLK_ROOT}/netlist
BLK_FP           = ${BLK_ROOT}/fp
BLK_SDC          = ${BLK_ROOT}/sdc
BLK_UPF          = ${BLK_ROOT}/upf
BLK_MODEL        = ${BLK_ROOT}/model
BLK_RUN          = ${BLK_ROOT}/run/v${VERSION_NETLIST}
[env_run]
#RUN_VERSION      = ${BLK_RUN}/${BLK_VERSION}
#VERSION_FLOW     = ${RUN_VERSION}/${BLK_FLOW} 
# only block output using dual abbr criteria
RUN_SCRIPT       = ${BLK_RUN}/script
RUN_LOG          = ${BLK_RUN}/log
RUN_RPT          = ${BLK_RUN}/rpt
RUN_DATA         = ${BLK_RUN}/data
RUN_CLIB         = ${BLK_RUN}/__c_lib__
RUN_SIMV         = ${BLK_RUN}/__simv__

[env_openlava]


[lib_map]
std              = ${LIB}/SC/${STD_VENDOR}
std_ignore       = milkyway
tech             = ${LIB}/TECHFILE
io               = ${LIB}/IO/${STD_VENDOR}
mem              = ${PROJ_LIB}/MEM
ip               = ${PROJ_LIB}/IP
dst_dir          = ${RUN_SCRIPT}

[flow]
no_flow_cfg      = lib, proj
dst_dir          = ${RUN_SCRIPT}

[release]
input_dir        = netlist, sdc, upf, fp, scandef, misc 

