#[DEFAULT]
# VERSION_SDC                                        = 20180410
# VERSION_RTL                                        = 
# VERSION_NETLIST                                    = 20180410 
# VERSION_UPF                                        = 
# VERSION_FP                                         = 20180410
# VERSION_SCANDEF                                    =
# VERSION_MISC                                       = 
# 
# pre_flow  = 
# pre_stage = 
# stages    = pricc2:01_fp.tcl, pricc2:02_place.tcl, pricc2:03_clock.tcl, pricc2:04_clock_opt.tcl, pricc2:05_route.tcl, pricc2:06_route_opt.tcl, ext:ext.csh, sta:sta.tcl


#[rc_ext_flow]
#
# pre_flow  = pr_flow 
# pre_stage = pricc2:06_route_opt.tcl 
#stages    = rc_ext:extraction.csh
# 
#[sta_flow]
#
# pre_flow  = rc_ext_flow 
# pre_stage = rc_ext:extraction.csh
#stages    = sta:sta.tcl


