#[syn]
#exp_waiver_keywords = UID-4
#                      UID-1001
#exp_error_keywords  = Error:
#                      dc_shell: command not found
#                      module: command not found
#[pricc2]
#exp_waiver_keywords = SEL-005
#                      echo "Warning: sdc file for scenario $scenario doe not exist, please check sdc file $sdc_file_name "
#                      Error: VT edgeLenTbl size
#exp_error_keywords  = Error:
#                      ELF file OS ABI invalid
#                      Warning: sdc file for scenario 
#                      icc2_shell: command not found
#                      module: command not found
#
#[ext]
#exp_waiver_keywords = 
#exp_error_keywords  = 
#
#[sta]
#exp_waiver_keywords = SEL-005
#                      PT-008
#exp_error_keywords  = Error:
#                      pt_shell: command not found
#                      module: command not found
#[ele]
#exp_waiver_keywords = SEL-005
#                      PT-008
#exp_error_keywords  = Error:
#                      pt_shell: command not found
#                      module: command not found

