[syn]


[pr]
exp_waiver_keywords = SEL-005
                      Error: VT edgeLenTbl size
exp_error_keywords = Error
                     ELF file OS ABI invalid

[rc_ext]


[sta]
exp_waiver_keywords = SEL-005
exp_error_keywords = Error:
#                     Err
#                     E.*r
