[DEFAULT]

#################################################################
## choose standard cell library timing module, use CCS or NLDM  #
#################################################################
std_timing_module = CCS

################################
# TT0P8V lib corner condition   #
# tt: 0.55v , ss: 0.5v ff: 0.6v #
#################################

##library without hold margin 
#LIB_TT0P55V_WC              = ssgnp0p5v125c,  ssgnp0p5v0p5v125c 
#LIB_TT0P55V_WCL             = ssgnp0p5vm40c, ssgnp0p5v0p5m40c
#LIB_TT0P55V_WCZ             = ssgnp0p5v0c, ssgnp0p5v0p5v0c
#LIB_TT0P55V_ML              = ffgnp0p6v125c, ffgnp0p6v0p6v125c
#LIB_TT0P55V_LT              = ffgnp0p6vm40c, ffgnp0p6v0p6vm40c
#LIB_TT0P55V_LTZ             = ffgnp0p6v0c, ffgnp0p6v0p6v0c
#LIB_TT0P55V_TT25            = tt0p55v25c, tt0p55v0p55v25c
#LIB_TT0P55V_TT85            = tt0p55v85c, tt0p55v0p55v85c

##library with hold margin (hm)
#LIB_TT0P55V_WC              = ssgnp0p5v125c_hm,  ssgnp0p5v0p5v125c_hm 
#LIB_TT0P55V_WCL             = ssgnp0p5vm40c_hm, ssgnp0p5v0p5m40c_hm
#LIB_TT0P55V_WCZ             = ssgnp0p5v0c_hm, ssgnp0p5v0p5v0c_hm
#LIB_TT0P55V_ML              = ffgnp0p6v125c_hm, ffgnp0p6v0p6v125c_hm
#LIB_TT0P55V_LT              = ffgnp0p6vm40c_hm, ffgnp0p6v0p6vm40c_hm
#LIB_TT0P55V_LTZ             = ffgnp0p6v0c_hm, ffgnp0p6v0p6v0c_hm
#LIB_TT0P55V_TT25            = tt0p55v25c_hm, tt0p55v0p55v25c_hm
#LIB_TT0P55V_TT85            = tt0p55v85c_hm, tt0p55v0p55v85c_hm

LIB_TT0P55V_WC               = ssgnp0p5v125c
LIB_TT0P55V_WCL              = ssgnp0p5vm40c
LIB_TT0P55V_WCZ              = ssgnp0p5v0c
LIB_TT0P55V_ML               = ffgnp0p6v125c
LIB_TT0P55V_LT               = ffgnp0p6vm40c
LIB_TT0P55V_LTZ              = ffgnp0p6v0c
LIB_TT0P55V_TT25             = tt0p55v25c
LIB_TT0P55V_TT85             = tt0p55v85c

TT0P55V_WC                   = ssgnp0p5v125c
TT0P55V_WCL                  = ssgnp0p5vm40c
TT0P55V_WCZ                  = ssgnp0p5v0c
TT0P55V_ML                   = ffgnp0p6v125c
TT0P55V_LT                   = ffgnp0p6vm40c
TT0P55V_LTZ                  = ffgnp0p6v0c
TT0P55V_TT25                 = tt0p55v25c
TT0P55V_TT85                 = tt0p55v85c

#####################################
# TT0P9V lib corner condition       #
# tt: 0.75v , ss: 0.675v ff: 0.825v #
#####################################

##library without hold margin 
#LIB_TT0P75V_WC              = ssgnp0p675v125c,  ssgnp0p675v0p675v125c 
#LIB_TT0P75V_WCL             = ssgnp0p675vm40c, ssgnp0p675v0p675m40c
#LIB_TT0P75V_WCZ             = ssgnp0p675v0c, ssgnp0p675v0p675v0c
#LIB_TT0P75V_ML              = ffgnp0p825v125c, ffgnp0p825v0p825v125c
#LIB_TT0P75V_LT              = ffgnp0p825vm40c, ffgnp0p825v0p825vm40c
#LIB_TT0P75V_LTZ             = ffgnp0p825v0c, ffgnp0p825v0p825v0c
#LIB_TT0P75V_TT25            = tt0p675v25c, tt0p675v0p675v25c
#LIB_TT0P75V_TT85            = tt0p675v85c, tt0p675v0p675v85c

##library with hold margin (hm)
#LIB_TT0p75V_WC              = ssgnp0p675v125c_hm,  ssgnp0p675v0p675v125c_hm 
#LIB_TT0p75V_WCL             = ssgnp0p675vm40c_hm, ssgnp0p675v0p675m40c_hm
#LIB_TT0p75V_WCZ             = ssgnp0p675v0c_hm, ssgnp0p675v0p675v0c_hm
#LIB_TT0p75V_ML              = ffgnp0p825v125c_hm, ffgnp0p825v0p825v125c_hm
#LIB_TT0p75V_LT              = ffgnp0p825vm40c_hm, ffgnp0p825v0p825vm40c_hm
#LIB_TT0p75V_LTZ             = ffgnp0p825v0c_hm, ffgnp0p825v0p825v0c_hm
#LIB_TT0p75V_TT25            = tt0p675v25c_hm, tt0p675v0p675v25c_hm
#LIB_TT0p75V_TT85            = tt0p675v85c_hm, tt0p675v0p675v85c_hm

LIB_TT0P75V_WC               = ssgnp0p675v125c
LIB_TT0P75V_WCL              = ssgnp0p675vm40c
LIB_TT0P75V_WCZ              = ssgnp0p675v0c
LIB_TT0P75V_ML               = ffgnp0p825v125c
LIB_TT0P75V_LT               = ffgnp0p825vm40c
LIB_TT0P75V_LTZ              = ffgnp0p825v0c
LIB_TT0P75V_TT25             = tt0p75v25c
LIB_TT0P75V_TT85             = tt0p75v85c

TT0P75V_WC                   = ssgnp0p675v125c
TT0P75V_WCL                  = ssgnp0p675vm40c
TT0P75V_WCZ                  = ssgnp0p675v0c
TT0P75V_ML                   = ffgnp0p825v125c
TT0P75V_LT                   = ffgnp0p825vm40c
TT0P75V_LTZ                  = ffgnp0p825v0
TT0P75V_TT25                 = tt0p75v25c
TT0P75V_TT85                 = tt0p75v85c

##################################
# TT1P0V lib corner condition    #
# tt: 0.8v , ss: 0.72v ff: 0.88  #
##################################

##library without hold margin 
#LIB_TT0P8V_WC              = ssgnp0p72v125c,  ssgnp0p72v0p72v125c 
#LIB_TT0P8V_WCL             = ssgnp0p72vm40c, ssgnp0p72v0p72m40c
#LIB_TT0P8V_WCZ             = ssgnp0p72v0c, ssgnp0p72v0p72v0c
#LIB_TT0P8V_ML              = ffgnp0p88v125c, ffgnp0p88v0p88v125c
#LIB_TT0P8V_LT              = ffgnp0p88vm40c, ffgnp0p88v0p88vm40c
#LIB_TT0P8V_LTZ             = ffgnp0p88v0c, ffgnp0p88v0p88v0c
#LIB_TT0P8V_TT25            = tt0p8v25c, tt0p8v0p8v25c
#LIB_TT0P8V_TT85            = tt0p8v85c, tt0p8v0p8v85c

##library with hold margin (hm)
#LIB_TT0p8V_WC              = ssgnp0p72v125c_hm,  ssgnp0p72v0p72v125c_hm 
#LIB_TT0p8V_WCL             = ssgnp0p72vm40c_hm, ssgnp0p72v0p72m40c_hm
#LIB_TT0p8V_WCZ             = ssgnp0p72v0c_hm, ssgnp0p72v0p72v0c_hm
#LIB_TT0p8V_ML              = ffgnp0p88v125c_hm, ffgnp0p88v0p88v125c_hm
#LIB_TT0p8V_LT              = ffgnp0p88vm40c_hm, ffgnp0p88v0p88vm40c_hm
#LIB_TT0p8V_LTZ             = ffgnp0p88v0c_hm, ffgnp0p88v0p88v0c_hm
#LIB_TT0p8V_TT25            = tt0p8v25c_hm, tt0p8v0p8v25c_hm
#LIB_TT0p8V_TT85            = tt0p8v85c_hm, tt0p8v0p8v85c_hm

LIB_TT0P8V_WC               = ssgnp0p72v125c
LIB_TT0P8V_WCL              = ssgnp0p72vm40c
LIB_TT0P8V_WCZ              = ssgnp0p72v0c
LIB_TT0P8V_ML               = ffgnp0p88v125c
LIB_TT0P8V_LT               = ffgnp0p88vm40c
LIB_TT0P8V_LTZ              = ffgnp0p88v0c
LIB_TT0P8V_TT25             = tt0p8v25c
LIB_TT0P8V_TT85             = tt0p8v85c

TT0P8V_WC                   = ssgnp0p72v125c
TT0P8V_WCL                  = ssgnp0p72vm40c
TT0P8V_WCZ                  = ssgnp0p72v0c
TT0P8V_ML                   = ffgnp0p88v125c
TT0P8V_LT                   = ffgnp0p88vm40c
TT0P8V_LTZ                  = ffgnp0p88v0c
TT0P8V_TT25                 = tt0p8v25c
TT0P8V_TT85                 = tt0p8v85c

######################################
# TT1P0V lib corner condition        #
# tt: 0.85v , ss: 0.765v ff: 0.935v  #
######################################

##library without hold margin 
#LIB_TT0P85V_WC              = ssgnp0p765v125c,  ssgnp0p765v0p765v125c 
#LIB_TT0P85V_WCL             = ssgnp0p765vm40c, ssgnp0p765v0p765m40c
#LIB_TT0P85V_WCZ             = ssgnp0p765v0c, ssgnp0p765v0p765v0c
#LIB_TT0P85V_ML              = ffgnp0p935v125c, ffgnp0p935v0p935v125c
#LIB_TT0P85V_LT              = ffgnp0p935vm40c, ffgnp0p935v0p935vm40c
#LIB_TT0P85V_LTZ             = ffgnp0p935v0c, ffgnp0p935v0p935v0c
#LIB_TT0P85V_TT25            = tt0p85v25c, tt0p85v0p85v25c
#LIB_TT0P85V_TT85            = tt0p85v85c, tt0p85v0p85v85c

##library with hold margin (hm)
#LIB_TT0P85V_WC              = ssgnp0p765v125c_hm,  ssgnp0p765v0p765v125c_hm
#LIB_TT0P85V_WCL             = ssgnp0p765vm40c_hm, ssgnp0p765v0p765m40c_hm
#LIB_TT0P85V_WCZ             = ssgnp0p765v0c_hm, ssgnp0p765v0p765v0c_hm
#LIB_TT0P85V_ML              = ffgnp0p935v125c_hm, ffgnp0p935v0p935v125c_hm
#LIB_TT0P85V_LT              = ffgnp0p935vm40c_hm, ffgnp0p935v0p935vm40c_hm
#LIB_TT0P85V_LTZ             = ffgnp0p935v0c_hm, ffgnp0p935v0p935v0c_hm
#LIB_TT0P85V_TT25            = tt0p85v25c_hm, tt0p85v0p85v25c_hm
#LIB_TT0P85V_TT85            = tt0p85v85c_hm, tt0p85v0p85v85c_hm

LIB_TT0P85V_WC               = ssgnp0p765v125c
LIB_TT0P85V_WCL              = ssgnp0p765vm40c
LIB_TT0P85V_WCZ              = ssgnp0p765v0c
LIB_TT0P85V_ML               = ffgnp0p935v125c
LIB_TT0P85V_LT               = ffgnp0p935vm40c
LIB_TT0P85V_LTZ              = ffgnp0p935v0c
LIB_TT0P85V_TT25             = tt0p85v25c
LIB_TT0P85V_TT85             = tt0p85v85c

TT0P85V_WC                   = ssgnp0p765v125c 
TT0P85V_WCL                  = ssgnp0p765vm40c 
TT0P85V_WCZ                  = ssgnp0p765v0c   
TT0P85V_ML                   = ffgnp0p935v125c 
TT0P85V_LT                   = ffgnp0p935vm40c 
TT0P85V_LTZ                  = ffgnp0p935v0c
TT0P85V_TT25                 = tt0p85v25c
TT0P85V_TT85                 = tt0p85v85c

##################################
# TT1P0V lib corner condition    #
# tt: 1v , ss: 0.9v ff: 1.05     #
##################################

##library without hold margin 
#LIB_TT1P0V_WC              = ssgnp0p9v125c,  ssgnp0p9v0p9v125c 
#LIB_TT1P0V_WCL             = ssgnp0p9vm40c, ssgnp0p9v0p9m40c
#LIB_TT1P0V_WCZ             = ssgnp0p9v0c, ssgnp0p9v0p9v0c
#LIB_TT1P0V_ML              = ffgnp1p05v125c, ffgnp1p05v1p05v125c
#LIB_TT1P0V_LT              = ffgnp1p05vm40c, ffgnp1p05v1p05vm40c
#LIB_TT1P0V_LTZ             = ffgnp1p05v0c, ffgnp1p05v1p05v0c
#LIB_TT1P0V_TT25            = tt1v25c, tt1v1v25c
#LIB_TT1P0V_TT85            = tt1v85c, tt1v1v85c

##library with hold margin (hm)
#LIB_TT1P0V_WC              = ssgnp0p9v125c_hm,  ssgnp0p9v0p9v125c_hm 
#LIB_TT1P0V_WCL             = ssgnp0p9vm40c_hm, ssgnp0p9v0p9m40c_hm
#LIB_TT1P0V_WCZ             = ssgnp0p9v0c_hm, ssgnp0p9v0p9v0c_hm
#LIB_TT1P0V_ML              = ffgnp1p05v125c_hm, ffgnp1p05v1p05v125c_hm
#LIB_TT1P0V_LT              = ffgnp1p05vm40c_hm, ffgnp1p05v1p05vm40c_hm
#LIB_TT1P0V_LTZ             = ffg1p05v0c_hm, ffgnp1p05v1p05v0c_hm
#LIB_TT1P0V_TT25            = tt1v25c_hm, tt1v1v25c_hm
#LIB_TT1P0V_TT85            = tt1v85c_hm, tt1v1v85c_hm

LIB_TT1P0V_WC               = ssgnp0p9v125c
LIB_TT1P0V_WCL              = ssgnp0p9vm40c
LIB_TT1P0V_WCZ              = ssgnp0p9v0c
LIB_TT1P0V_ML               = ffgnp1p05v125c
LIB_TT1P0V_LT               = ffgnp1p05vm40c
LIB_TT1P0V_LTZ              = ffgnp1p05v0c
LIB_TT1P0V_TT25             = tt1v25c
LIB_TT1P0V_TT85             = tt1v85c

TT1P0V_WC                   = ssgnp0p9v125c
TT1P0V_WCL                  = ssgnp0p9vm40c
TT1P0V_WCZ                  = ssgnp0p9v0c
TT1P0V_ML                   = ffgnp1p05v125c
TT1P0V_LT                   = ffgnp1p05vm40c
TT1P0V_LTZ                  = ffgnp1p05
TT1P0V_TT25                 = tt1v25c
TT1P0V_TT85                 = tt1v85c
