[DEFAULT]
_job_cmd                                           = bsub -Is
_job_queue                                         = -q pelican
_job_cpu_number                                    = -n 4
_job_resource                                      = -R "centos6 span[hosts=1]"
#_job_resources                                     = "centos6 select[mem>20000]  rusage[mem=20000]"

optimization_flow                                  = qor

[01_fp.tcl]
_exec_cmd                                         =  icc2_shell -output_log_file icc2_fp.log -f
_exec_tool                                        =  module load synopsys/icc2_vM-2016.12-SP4 

ocv_mode                                           = aocv
use_dc_output_netlist                              = true
enable_report                                      = false
auto_fp                                            = false
fix_io_hold                                        = true

[02_place.tcl]
_exec_cmd                                         =  icc2_shell -output_log_file icc2_place.log -f
_exec_tool                                        =  module load synopsys/icc2_vM-2016.12-SP4 

place_cpu_number                                   = 8
place_opt_active_scenario_list                     = func.tt0p8v.wcl.cworst_CCworst_T_m40c.setup
pre_cts_setup_uncertainty                          = 0.02
ocv_mode                                           = aocv
place_opt_spg_flow                                 = false
place_opt_optimize_icgs                            = false     
place_opt_optimize_icgs_critical_range             = 0.75
place_opt_multibit_banking                         = false
place_opt_multibit_debanking                       = false
place_opt_refine_opt                               = false
write_def_convert_icc2_site_to_lef_site_name_list  = 
write_place_data                                   = true

[03_clock.tcl]
_exec_cmd                                         =  icc2_shell -output_log_file icc2_clock.log -f
_exec_tool                                        =  module load synopsys/icc2_vM-2016.12-SP4 

clock_cpu_number                                   = 8
clock_active_scenario_list                         = func.tt0p8v.wcl.cworst_CCworst_T_m40c.setup


[04_clock_opt.tcl]
_exec_cmd                                         =  icc2_shell -output_log_file icc2_clock_opt.log -f
_exec_tool                                        =  module load synopsys/icc2_vM-2016.12-SP4

clock_opt_cpu_number                               = 8
clock_opt_active_scenario_list                     = func.tt0p8v.wcl.cworst_CCworst_T_m40c.setup

[05_route.tcl]
_exec_cmd                                         =  icc2_shell -output_log_file icc2_opt.log -f
_exec_tool                                        =  module load synopsys/icc2_vM-2016.12-SP4 

route_cpu_number                                   = 8
route_active_scenario_list                         = func.tt0p8v.wcl.cworst_CCworst_T_m40c.setup
 
[06_route_opt.tcl]
_exec_cmd                                         =  icc2_shell -output_log_file icc2_route_opt.log -f
_exec_tool                                        =  module load synopsys/icc2_vM-2016.12-SP4 

route_opt_cpu_number                               = 8
route_opt_active_scenario_list                     = func.tt0p8v.wcl.cworst_CCworst_T_m40c.setup

[07_eco.tcl]
_exec_cmd                                         =  icc2_shell -output_log_file icc2_eco.log -f
_exec_tool                                        =  module load synopsys/icc2_vM-2016.12-SP4 

[08_finish.tcl]
_exec_cmd                                         =  icc2_shell -output_log_file icc2_finish.log -f
_exec_tool                                        =  module load synopsys/icc2_vM-2016.12-SP4 


