[DEFAULT]
_job_cmd                                           = bsub -Is
_job_queue                                         = -q beige
_job_cpu_number                                    = -n 4
_job_resource                                      = -R "centos6 span[hosts=1]"
#_job_resources                                     = "centos6 select[mem>20000]  rusage[mem=20000]"

# optimization flow can be: ttr|qor|hplp|arlp|hc
optimization_flow                                  = qor

# if true icc2 use DC output data path's netlist file,if false icc2 use netlist from local netlist directory
use_dc_output_netlist                              = false

# block use UPF or not
use_upf                                            = false

# ocv mode can be: ocv|aocv|pocv
ocv_mode                                           = aocv

# deoes ICC2 use SPG flow
use_spg_flow                                       = false

# max routing layer
max_routing_layer                                  = M9

# min routing layer
min_routing_layer                                  = M2

# sets placement max densiy to 0.93 by default
preroute_placement_max_util                        = 0.93  

# sets app option place.coarse.precluster to enable the preclustering in coarse placement
preroute_placement_precluster                      = false 

# sets app option place.coarse.pin_density_aware to control maximum local pin density
preroute_placement_pin_density_aware               = false 

#if needed, sets place_opt/clock_opt/refine_opt.flow.optimize_ndrs to true
preroute_ndr_optimization                          = false  

# sets place_opt.flow.optimize_layers_critical_range to the specified value
preroute_layer_optimization_critical_range          = 0.7 

# TIE cell max fanout control
tie_cell_max_fanout                                 =  4

# Default false; enables early clock tree synthesis; sets place_opt.flow.trial_clock_tree to true
place_opt_trial_cts                                 = false 
# enable icg optimization during place_opt
place_opt_optimize_icgs                             = false 
# sets place_opt.flow.optimize_icgs_critical_range to the value specified; tool default is 0.75
place_opt_optimize_icgs_critical_range              = 0.75 
#  enable placement to use automatic group bounds created for ICGs and sequentials
place_opt_icg_auto_bound                            = true          
# enable placement to use automatic group bounds for ICG max fanout 
place_opt_icg_auto_bound_fanout_limit               =  32 
#sets place_opt.flow.clock_aware_placement to true. place_opt will try to improve ICG enable timing
place_opt_clock_aware_placement                     = false   
# enables identify_multibit during place_opt
place_opt_multibit_banking                          = false
# enables split_multibit during place_opt
place_opt_multibit_debanking                        = false 
# opt do dynamic power
opt_dynamic_power                                   = true
# data path max fanout
data_path_max_fanout                                = 32
# data path max net length 
data_path_max_net_length                            = 600
# specify with lvt lib_cell list                
lvt_lib_cell_list                                   = 
# specify with svt lib cell list
svt_lib_cell_list                                   = 
# specify with hvt lib cell list
hvt_lib_cell_list                                   =
# specify with lvth cell max percentage
lvth_cell_max_percentage                            = 
# saif file for low power placement
switch_activity_file                                =
# lib cell dont used in block
lib_cell_dont_use_list                              = 
# special placement spacing rule required by process
tcl_placement_spacing_label_rule_file               = 
# tcl with clock tree routing rule, sourced in icc2 common setting
tcl_icc2_cts_ndr_rule_file                          =
# set clock net max length during cts
cts_max_net_length                                  = 350
# set clock net max fanout during cts       
cts_max_fanout                                      = 24                                  
# set skew target for all actived clock/clock_opt scenario
cts_target_skew                                     =      
# set latency target for all actived clock/clock_opt scenario
cts_target_latency                                  = 
# set ndr rule for clock tree root net
cts_root_ndr_rule_name                              = 
# set ndr rule for clock tree internal net
cts_internal_ndr_rule_name                          = 
# set ndr rule for clock tree sink net
cts_sink_ndr_rule_name                              =  
# set clock tree synthesis used cts lib cells
cts_lib_cell_pattern_list                           = 
# set signal port isolate lib cell 
isolate_signal_port_libcell                         =
# set clock port isolate lib cell
isolate_clock_port_libcell                          =
# run refine_opt after place_opt
place_opt_refine_opt                                = false
# run refine opt with high effort, will result more run time
place_opt_refine_opt_effort_high                    = false
# if icc2 tech file unit is mismatch with LEF site, need specify unit convert list
write_def_convert_icc2_site_to_lef_site_name_list   = 
# gds out map file
icc_icc2_gds_layer_mapping_file                     = 

[00_setup.tcl]

# fill tech_ndm name, example tech_only
tech_ndm                                            = tech_only          
# fill scenario table, EX: func.tt0p8v.wcl.cworst_CCworst_T_m40c.setup
scenario_list                                       = func_1p0G.tt0p8v.wcl.cworst_CCworst_T_m40c.setup
# fill process table, example 1
process_list                                        = 1
# optional,fill process label table, example fast slow
process_label_list                                  = 
# optional,fill setup table with true/false
scenario_status_leakage_power                       = false
# optional,fill setup table with true/false
scenario_status_dynamic_power                       = false
# optional,fill setup table with true/false
scenario_status_max_transition                      = true
# optional,fill setup table with true/false 
scenario_status_max_capacitance                     = true
# fill voltage1 table, example "{VDD-0.9 VSS-0.0 VDDH-1.16}"
voltage_list                                        = {VDD-0.72 VSS-0.0}
# fill with corner names, example wcl
timing_derate_lib_corner_list                       = wcl
# optional,data net early derate for each corner
data_net_early_derate_list                          = 0.93
# optional,data net late derate for each corner
data_net_late_derate_list                           = 1.07
# optional,clock net early derate for each corner
clock_net_early_derate_list                         = 0.93
# optional,clock net late derate for each corner
clock_net_late_derate_list                          = 1.07
# optional, early derate for data path cells
data_cell_early_derate_list                         = 
# optional, late derate for data path cells
data_cell_late_derate_list                          = 
# optional, early derate for clock path cells
clock_cell_early_derate_list                        = 
# optional, late derate for data path cells
clock_cell_late_derate_list                         = 
# ptional, memory's lib cells for derate, example */*RAM64x128*
mem_list                                            = 
# optional, early derate for listed memories
mem_early_derate_list                               =
# optional, late derate for listed memories
mem_late_derate_list                                =
#
common_report_scenario                              = true
common_report_pvt                                   = true
common_report_qor                                   = true
common_report_timing                                = true
common_report_constraint                            = true
common_report_congestion_map                        = true
common_report_threshold_voltage_group               = true
common_report_power                                 = true
common_report_mv_path                               = true
common_report_utilization                           = true
common_report_units                                 = true
common_report_detail_timing                         = true
fp_report_zero_interconnect_delay_timing            = true
cts_report_clock_tree_info                          = true
route_no_si_timing_report                           = true
route_check_route                                   = true

[01_fp.tcl]
_exec_cmd                                           =  icc2_shell -output_log_file icc2_fp.log -f
_exec_tool                                          =  module load synopsys/icc2_vM-2016.12-SP4 

def_convert_site_list                               =  
enable_report                                       = false
enable_manual_floorplan                             = false
fix_io_hold                                         = true
fp_use_usr_write_data                               = false
fp_write_data                                       = true
fp_use_usr_report_tcl                               = false
enable_fp_reporting                                 = true

[02_place.tcl]
_exec_cmd                                           =  icc2_shell -output_log_file icc2_place.log -f
_exec_tool                                          =  module load synopsys/icc2_vM-2016.12-SP4 

use_usr_place_opt_cmd_tcl                           = false
use_usr_refine_opt_cmd_tcl                          = false
place_opt_active_scenario_list                      = func_1p0G.tt0p8v.wcl.cworst_CCworst_T_m40c.setup
place_enable_ccd                                    = false
switch_activity_file                                = 
switch_activity_file_power_scenario                 =
switch_activity_file_source_instance                =
switch_activity_file_target_instance                =
place_use_usr_write_data_tcl                        = false
place_use_usr_report_tcl                            = false
place_write_data                                    = true
place_create_abstract                               = false
enable_place_reporting                              = true
 
[03_clock.tcl]
_exec_cmd                                           =  icc2_shell -output_log_file icc2_clock.log -f
_exec_tool                                          =  module load synopsys/icc2_vM-2016.12-SP4 

clock_active_scenario_list                          = func_1p0G.tt0p8v.wcl.cworst_CCworst_T_m40c.setup
clock_enable_ccd                                    = false
use_usr_clock_cmd_tcl                               = false
clock_opt_cts_name_prefix                           = alchip_cts
clock_use_usr_write_data_tcl                        = false
clock_use_usr_report_tcl                            = false
clock_create_abstract                               = false
clock_write_data                                    = true
enable_clock_reporting                              = true
  
[04_clock_opt.tcl]
_exec_cmd                                           =  icc2_shell -output_log_file icc2_clock_opt.log -f
_exec_tool                                          =  module load synopsys/icc2_vM-2016.12-SP4
  
clock_opt_active_scenario_list                      = func_1p0G.tt0p8v.wcl.cworst_CCworst_T_m40c.setup
clock_opt_enable_ccd                                = true
# Post-route clock tree optimization for non-CCD flow
clock_opt_opto_cto                                  = true
clock_opt_opto_cto_name_prefix                      = alchip_clock_opto_cto
use_usr_clock_opt_cmd_tcl                           = false
clock_opt_opto_name_prefix                          = alchip_clock_opto
clock_opt_use_usr_write_data_tcl                    = false
clock_opt_use_usr_report_tcl                        = false
clock_opt_create_abstract                           = false
clock_opt_write_data                                = true
enable_clock_opt_reporting                          = true

[05_route.tcl]
_exec_cmd                                           =  icc2_shell -output_log_file icc2_opt.log -f
_exec_tool                                          =  module load synopsys/icc2_vM-2016.12-SP4 

route_active_scenario_list                          = func_1p0G.tt0p8v.wcl.cworst_CCworst_T_m40c.setup
route_auto_antenna_fixing                           = false
tcl_antenna_rule_file                               = 
# reserve space will reserve more routing resource, default is off, if turn to true, will use reserve_space
icc2_route_optimize_double_via                      = false
concurrent_redundant_via_mode_reserve_space         = false
#
tcl_user_icc2_format_redundant_via_mapping_file     =
#
tcl_user_icc_format_redundant_via_mapping_file      =
si_enable_analysis                                  = true
route_use_usr_write_data_tcl                        = false
route_use_usr_report_tcl                            = false
route_write_data                                    = true
route_write_gds                                     = false
route_create_abstract                               = false
enable_route_reporting                              = true

[06_route_opt.tcl]
_exec_cmd                                           =  icc2_shell -output_log_file icc2_route_opt.log -f
_exec_tool                                          =  module load synopsys/icc2_vM-2016.12-SP4 

route_opt_active_scenario_list                      = func_1p0G.tt0p8v.wcl.cworst_CCworst_T_m40c.setup
route_opt_name_prefix                               = alchip_route_opto
route_opt_enable_ccd                                = false
route_opt_antenna_fixing                            = false
tcl_antenna_rule_file                               = 
icc2_route_opt_optimize_double_via                  = false
route_opt_leakage_power_optimization                = true
# icc2 format via map file, please fill only one of icc or icc2 via map file
tcl_user_icc2_format_redundant_via_mapping_file     =
# icc format via map file, please fill only one of icc or icc2 via map file
tcl_user_icc_format_redundant_via_mapping_file      =
si_enable_analysis                                  = true
route_opt_use_usr_write_data_tcl                    = false
route_opt_use_usr_report_tcl                        = false
route_opt_write_data                                = true
route_opt_write_gds                                 = false
route_opt_create_abstract                           = false
enable_route_opt_reporting                          = true

[07_eco.tcl]
_exec_cmd                                           =  icc2_shell -output_log_file icc2_eco.log -f
_exec_tool                                          =  module load synopsys/icc2_vM-2016.12-SP4 

[08_finish.tcl]
_exec_cmd                                           =  icc2_shell -output_log_file icc2_finish.log -f
_exec_tool                                          =  module load synopsys/icc2_vM-2016.12-SP4 

finish_active_scenario_list                         = func_1p0G.tt0p8v.wcl.cworst_CCworst_T_m40c.setup
finish_create_metal_fill                            = false
finish_create_metal_fill_runset                     = 
finish_create_metal_fill_timing_driven_threshold    = 
finish_drc_icv_runset                               = 
finish_metal_filler_gdcap_prefix                    = alchip_filler_GDCAP
finish_metal_filler_dcap_prefix                     = alchip_filler_DCAP
finish_non_metal_filler_prefix                      = alchip_filler_FILLER
finish_metal_filler_gdcap_cell_list                 = 
finish_metal_filler_dcap_cell_list                  = 
finish_non_metal_filler_lib_cell_list               = 
finish_metal_fller_gdcap_rule                       = no_1x
finish_metal_fller_dcap_rule                        = no_1x
finish_non_metal_fller_rule                         = 
use_usr_metal_fill_cmd_tcl                          = false
use_usr_filler_cell_insertion_cmd_file              = false
metal_fill_insertion_select_layers                  = M1 VIA1 M2 VIA2 
finish_use_usr_write_data_tcl                       = false
finish_use_usr_report_tcl                           = false
finish_write_data                                   = true
finish_write_gds                                    = false
finish_create_abstract                              = true
enable_finish_reporting                             = true

