[env]
BLOCK_CFG = ${BLOCK_ROOT}/config
BLOCK_RTL = ${BLOCK_ROOT}/rtl
BLOCK_VERIF = ${BLOCK_ROOT}/verification
BLOCK_NETLIST = ${BLOCK_ROOT}/netlist
BLOCK_MODEL = ${BLOCK_ROOT}/model
BLOCK_OUTPUT = ${BLOCK_ROOT}/output
# only block output using dual abbr criteria
OUTPUT_COV = ${MODULE_OUTPUT}/__cov__
COV_CM = ${OUTPUT_COV}/cm
COV_ASSERT = ${OUTPUT_COV}/assert
COV_MERGE = ${OUTPUT_COV}/merge
OUTPUT_CLIB = ${MODULE_OUTPUT}/__c_lib__
OUTPUT_SIMV = ${MODULE_OUTPUT}/__simv__
