[env_proj]
PROJ_SHARE = ${PROJ_ROOT}/share
PROJ_SHARE_CFG = ${PROJ_SHARE}/config
PROJ_SHARE_TMP = ${PROJ_SHARE}/templates
PROJ_LIB = ${RPOJ_ROOT}/lib
VENDOR =
TECH =
LIB = /lib_proj/${VENDOR}/${TECH}

[env_blk]
BLK_CFG = ${BLK_ROOT}/config
BLK_RTL = ${BLK_ROOT}/rtl
BLK_VERIF = ${BLK_ROOT}/verification
BLK_NETLIST = ${BLK_ROOT}/netlist
BLK_MODEL = ${BLK_ROOT}/model
BLK_OUTPUT = ${BLK_ROOT}/output
# only block output using dual abbr criteria
OUTPUT_SRC = ${MODULE_OUTPUT}/__src__
OUTPUT_COV = ${MODULE_OUTPUT}/__cov__
COV_CM = ${OUTPUT_COV}/cm
COV_ASSERT = ${OUTPUT_COV}/assert
COV_MERGE = ${OUTPUT_COV}/merge
OUTPUT_CLIB = ${MODULE_OUTPUT}/__c_lib__
OUTPUT_SIMV = ${MODULE_OUTPUT}/__simv__
