[DEFAULT]
#################################
#  standard cell library        #
#################################
lib_name        =  tcbn22ulpbwp7t30p140
                   tcbn22ulpbwp7t30p140hvt
                   tcbn22ulpbwp7t30p140mb
                   tcbn22ulpbwp7t30p140mbhvt
                   tcbn22ulpbwp7t35p140
                   tcbn22ulpbwp7t35p140hvt
                   tcbn22ulpbwp7t35p140mb
                   tcbn22ulpbwp7t35p140mbhvt
                   tcbn22ulpbwp7t40p140
                   tcbn22ulpbwp7t40p140hvt
                   tcbn22ulpbwp7t40p140mb
                   tcbn22ulpbwp7t40p140mbhvt

#################################
#  memory library               #
#################################
MEM_LIST = 

#################################
#  IP library                   #
#################################
IP_LIST = 

#################################################################
## choose standard cell library timing module, use CCS or NLDM  #
#################################################################
std_timing_module = CCS

##################################
# TT1P0V lib corner condition    #
# tt: 0.9v , ss: 0.81v ff: 0.99  #
##################################
# std library with CCS 
LIB_TT0P9V_WC              = ssg0p81v125c_ccs 
LIB_TT0P9V_WCL             = ssg0p81vm40c_ccs
LIB_TT0P9V_WCZ             = ssg0p81v0c_ccs
LIB_TT0P9V_ML              = ffg0p99v125c_ccs
LIB_TT0P9V_LT              = ffg0p99vm40c_ccs
LIB_TT0P9V_LTZ             = ffg0p99v0c_ccs
LIB_TT0P9V_TT25            = tt0p9v25c_ccs
LIB_TT0P9V_TT85            = tt0p9v85c_ccs

# ## std library without CCS
# LIB_TT0P9V_WC              = ssg0p81v125c 
# LIB_TT0P9V_WCL             = ssg0p81vm40c
# LIB_TT0P9V_WCZ             = ssg0p81v0c
# LIB_TT0P9V_ML              = ffg0p99v125c
# LIB_TT0P9V_LT              = ffg0p99vm40c
# LIB_TT0P9V_LTZ             = ffg0p99v0c
# LIB_TT0P9V_TT25            = tt0p9v25c
# LIB_TT0P9V_TT85            = tt0p9v85c

# std corner used for AOCV/POCV pattern match
TT0P9V_WC                   = ssg0p81v125c
TT0P9V_WCL                  = ssg0p81vm40c
TT0P9V_WCZ                  = ssg0p81v0c
TT0P9V_ML                   = ffg0p99v125c
TT0P9V_LT                   = ffg0p99vm40c
TT0P9V_LTZ                  = ffg0p99v0c
TT0P9V_TT25                 = tt0p9v25c
TT0P9V_TT85                 = tt0p9v85c

# memory corner used for memory lib pattern match
MEM_LIB_TT0P9V_WC           = ssg0p81v125c
MEM_LIB_TT0P9V_WCL          = ssg0p81vm40c
MEM_LIB_TT0P9V_WCZ          = ssg0p81v0c
MEM_LIB_TT0P9V_ML           = ffg0p99v125c
MEM_LIB_TT0P9V_LT           = ffg0p99vm40c
MEM_LIB_TT0P9V_LTZ          = ffg0p99v0c
MEM_LIB_TT0P9V_TT25         = tt0p9v25c
MEM_LIB_TT0P9V_TT85         = tt0p9v85c

##################################
# Techfiles spec                 #
##################################


metal_direction                 = VHV
metal_stack                     = 8lm5X2ZUTRDL
metal_stack_1                   = 8lm5X2ZUTRDL 
metal_stack_2                   = 5X2Z
metal_stack_3                   = 5x2z 
metal_stack_4                   = 1p8m_5x2z
metal_stack_5                   = 
metal_layer                     = 8lm 
metal_layer_1                   = 1p08m*ut
metal_layer_2                   = 1p08m*ut
metal_layer_3                   = 8M
metal_layer_4                   = 1p8m
starrc_tech_version             = 1.0p1a
icc2_tech_version               = 09_1a 
innovus_tech_version            = 
qrc_tech_version                = 
virtuoso_tech_version           =  
calibre_drc_ant_tech_version    = 1_0a
calibre_lvs_tech_version        = 0_9d 
calibre_cod_tech_version        = 
calibre_dummy_tech_version      = 1_0a
calibre_rto_tech_version        = 
calibre_package_tech_version    = 
icv_drc_ant_tech_version        = 
icv_lvs_tech_version            = 
icv_dummy_tech_version          = 0_9a 
icv_cod_tech_version            = 
redhawk_tech_version            = 
laker_tech_version              = 


