##==================================================================##
#                       DEFAULT                                     ##
#===================================================================##
[DEFAULT]
# bsub submit command, "-Is" is interactive mode, without "-Is" is batch mode
_job_cmd                                           = bsub -Is
# job queue, format: "-q $queue_name"
_job_queue                                         = -q fjr
# job cpu number, cpu number must put at last place, foramt "-n $cpu_number" or "-m $host_name -n $cpu_number"
_job_cpu_number                                    = -n 4
# job resources, please put centos6 at the first place, ex. "centos6 select[mem>20000]  rusage[mem=20000]"
_job_resource                                      = -R "centos6 span[hosts=1]"
# job restore cpu number, cpu number must put at last place, foramt "-n $cpu_number" or "-m $host_name -n $cpu_number"
_job_restore_cpu_number                            = -n 1
# job restore resources, please put centos6 at the first place, ex. "centos6 select[mem>20000]  rusage[mem=20000]"
_job_restore_resource                              = -R "centos6 span[hosts=1]"

# # 240|300; special for 7nm lib cell, value: 240/300 
lib_cell_height                                    = 

##==================================================================##
#                        ptpx.tcl                                   ##
#===================================================================##
[ptpx.tcl]
_exec_cmd                                           = pt_shell -output_log_file ptpx.log -f
_exec_tool                                          = module load synopsys/pts_vM-2016.12-SP3-2 

# specify scenario list for PTPX, format: mode.lib_norminal_voltage.lib_corner.rc_corner_temprature.anaysis_type
# library db will selected automatically based on this format
scenario                                            = func.tt0p8v.wc.cworst_T_125c.setup

# multi-voltage design
mv_design                                           = false
# if is block level, please reserve no value
sub_block_names                                     = 
# link_create_black_boxes true or flase
link_bbox                                           = false
# annotated file format spef/sdf
annotated_file_format                               = spef
# block release directory
block_release_dir                                   =
# averaged or time-based
power_analysis_mode                                 = averaged
# if used switching activity file report power, leave it blank
data_toggle_rate                                    =  
# if used switching activity file report power, leave it blank
clock_toggle_rate                                   = 
# waveform file for dynamic opt, and also report power; not support tcf file
ptpx_switch_activity_file                           = 
# current design in activity file is just a sub block, this variable is the instanital name of current design in activity file
ptpx_switch_activity_file_strip_path                = 
# activity file is just include a sub block of current design, this variable is the sub block inst name in current design
ptpx_switch_activity_file_path                      = 
# timing range for waveform file (vcd/fsdb); not for toggle rate file (saif file), such as {333 334}, unit is ns
ptpx_switch_activity_file_time_range                = 
# waveform format, verilog/vhdl/systemverilog are available, default is verilog
ptpx_switch_activity_file_format                    = verilog 
# for RTL simulation VCD and SAIF file, map rtl to gate, it should constain "set_rtl_to_gate_name"
ptpx_switch_activity_file_name_map_file             =  
# When a VCD file comes from a zero delay gate level simulation, set it to true
ptpx_switch_activity_file_zero_delay                = false 

##==================================================================##
#                        rh.csh                                     ##
#===================================================================##
[rh.csh]
_exec_cmd                                           = csh
_exec_tool                                          = module load redhawk/RedHawk_Linux64e5_V18.0.3p2 
_job_cpu_number                                    = -n 4

#scenario used for redhawk analysis
scenario                                            = func.tt0p8v.wc.cworst_T_125c.setup

# Path of DEF file, you must to set block def
#EDA_def                                             = /proj/FJR1300/WORK/simonz/ca53_cpu/run/r_n20180503/beta_version/data/sta/func.tt0p75v.wc.cworst_CCworst_T_125c.setup/sta.ca53_cpu.def.gz
EDA_def                                             = 

# Path of SPEF file, optional [spef dir file] or [MISS]
#EDA_spef                                            = /proj/FJR1300/WORK/simonz/ca53_cpu/run/r_n20180503/beta_version/data/sta/func.tt0p75v.wc.cworst_CCworst_T_125c.setup/sta.ca53_cpu.cworst_CCworst_T_125c.spef.gz
EDA_spef                                            = 

# Path of timing file, optional [timing file dir file] or [MISS]
#EDA_timingFile                                      = /proj/FJR1300/WORK/simonz/ca53_cpu/run/r_n20180503/beta_version/data/sta/func.tt0p75v.wc.cworst_CCworst_T_125c.setup/ca53_cpu.func.tt0p75v.wc.cworst_CCworst_T_125c.setup.timing
EDA_timingFile                                      = 

# Path of ploc file, optional [ploc dir file] or [MISS]
EDA_ploc                                            = MISS

# Path of pt session, optional [ptSession dir file] or [MISS] 
#EDA_ptSession                                       = /proj/FJR1300/WORK/simonz/ca53_cpu/run/r_n20180503/beta_version/data/sta/func.tt0p75v.wc.cworst_CCworst_T_125c.setup/ca53_cpu.func.tt0p75v.wc.cworst_CCworst_T_125c.setup.session
EDA_ptSession                                       = 

# 1 | 0; if set 0 , use TR; if set 1, use VCD
EDA_enableDynamic                                   = 0

# optional [VCD dir file] or [MISS]
EDA_dynamicFile                                     = MISS

# power | static | dynamic | res | FP | CPM 
func                                                = static



