# [proj]
# lib_sec = sec_a

# [link_path1]
# dst_path = /home/guanyu_yi/ws/cmos_linux/python/op/misc/lib_proc/work/link_dir/{{var1}}/{{var2}}_xxx_{{var2}}
# process = 28nm
# var1 = cc
# var2 = bbb

# [link_path2]
# dst_path = /home/guanyu_yi/ws/cmos_linux/python/op/misc/lib_proc/work/link_dir/{{var1}}_{{var2}}
# var1 = *
# var2 = bbb, ccc, eee
# [DEFAULT]
# _path_search = abc


[link_new]
_path_search = /home/guanyu_yi/ws/cmos_linux/python/op/misc/lib_proc/lib_test
_pattern_search = **/*{{var1}}*
_path_dst = /home/guanyu_yi/ws/cmos_linux/python/op/misc/lib_proc/work/link_dir/{{var1}}_{{var2}}
var1 = d, i, q
var2 = mmm
