[proj]
lib_sec = sec_a

[link_path1]
dst_path = /home/guanyu_yi/ws/cmos_linux/python/op/misc/lib_proc/work/link_dir/{{var1}}/{{var2}}_xxx_{{var2}}
process = 28nm
var1 = cc
var2 = bbb

[link_path2]
dst_path = /home/guanyu_yi/ws/cmos_linux/python/op/misc/lib_proc/work/link_dir/{{var1}}_{{var2}}
var1 = *
var2 = bbb, ccc, eee

# [proj]
# lib_sec = lib_tsmc

# [link_path1]
# dst_path = {{process}}__{{type}}
# process = 28nm
# type = *
# vendor = ts*, 

# [link_path]
# dst_path = /proj/OP4/xxxxx/LIB/{{type}}/{{vendor}}/{{track}}/{{version}}/{{data_type}}
