[sec_a]
path_base = /home/guanyu_yi/ws/cmos_linux/python/op/misc/lib_proc/lib_test/a
path_mapping = {{var1}}/{{var2}}

[sec_b]
path_base = /home/guanyu_yi/ws/cmos_linux/python/op/misc/lib_proc/lib_test/b
path_mapping = {{var1}}/fixed_str/{{var2}}

# [lib_tsmc]
# path_base = /library/tsmc
# path_mapping = {{process}}/{{type}}/{{vendor}}/{{track}}/{{channel_length}}{{vth}}/{{version}}/TSMCHOME/digital/{{type2}}/{{data_type}}/*
