#[DEFAULT]
##Example
#VERSION_SDC                                        = 0130
#VERSION_NETLIST                                    = 0130 
#VERSION_UPF                                        = 
#VERSION_FP                                         = 0130
#VERSION_SCANDEF                                    =
#VERSION_MISC                                       = 
#
#pre_flow  = 
#pre_stage =
#stages   = pr:01_fp.tcl

#[flow_place_qor]
##Example (run "op flow -init flow_place_qor" and modify pr config file, then run "op flow -run flow_place_qor"
#VERSION_SDC                                        = 0130
#VERSION_NETLIST                                    = 0130 
#VERSION_UPF                                        = 
#VERSION_FP                                         = 0130
#VERSION_SCANDEF                                    =
#VERSION_MISC                                       = 
#
#pre_flow  = DEFAULT
#pre_stage = pr:01_fp.tcl
#stages   = pr:02_place.tcl

[DEFAULT]
VERSION_SDC                                        = 
VERSION_NETLIST                                    = 
VERSION_UPF                                        = 
VERSION_FP                                         = 
VERSION_SCANDEF                                    =
VERSION_MISC                                       = 

pre_flow                                           = 
pre_stage                                          =
stages                                             = 

