[DEFAULT]
_job_cmd                                           = bsub -Is
_job_queue                                         = -q op4
_job_cpu_number                                    = -n 4
_job_resource                                      = -R "centos6"
#_job_resources                                     = "centos6 rusage[mem=20000]"

optimization_flow                                  = qor

[01_fp.tcl]
_exec_tool                                         =  icc2_shell
_exec_version                                      = 
_exec_opts                                         = -output_log_file icc2.log -f 

use_dc_output_netlist                              = true
enable_report                                      = false
auto_fp                                            = false
fix_io_hold                                        = true

[02_place.tcl]
_exec_tool                                         =  icc2_shell
_exec_version                                      = 
_exec_opts                                         = -output_log_file icc2.log -f 

place_cpu_number                                   = 8
place_opt_active_scenario_list                     = func.wcl
pre_cts_setup_uncertainty                          = 0.02
ocv_mode                                           = aocv
place_opt_spg_flow                                 = false
place_opt_optimize_icgs                            = false     
place_opt_optimize_icgs_critical_range             = 0.75
place_opt_multibit_banking                         = false
place_opt_multibit_debanking                       = false
place_opt_refine_opt                               = false
write_def_convert_icc2_site_to_lef_site_name_list  = 
write_place_data                                   = true

[03_clock.tcl]
_exec_tool                                         =  icc2_shell
_exec_version                                      = 
_exec_opts                                         =  -output_log_file icc2.log -f 

clock_cpu_number                                   = 8
clock_active_scenario_list                         = func.wcl


[04_clock_opt.tcl]
_exec_tool                                         =  icc2_shell
_exec_version                                      = 
_exec_opts                                         =  -output_log_file icc2.log -f 

clock_opt_cpu_number                               = 8
clock_opt_active_scenario_list                     = func.wcl

[05_route.tcl]
_exec_tool                                         =  icc2_shell
_exec_version                                      = 
_exec_opts                                         =  -output_log_file icc2.log -f 

route_cpu_number                                   = 8
route_active_scenario_list                         = func.wcl
 
[06_route_opt.tcl]
_exec_tool                                         =  icc2_shell
_exec_version                                      = 
_exec_opts                                         = -output_log_file icc2.log -f 

route_opt_cpu_number                               = 8
route_opt_active_scenario_list                     = func.wcl

[07_eco.tcl]
_exec_tool                                         =  icc2_shell
_exec_version                                      = 
_exec_opts                                         = -output_log_file icc2.log -f 

[08_finish.tcl]
_exec_tool                                         =  icc2_shell
_exec_version                                      = 
_exec_opts                                         =  -output_log_file icc2.log -f 


