[syn.tcl]
_exec_tool                                         =  dc_shell 
_exec_version                                      = 
#_exec_opts                                         = -topo -output_log_file dc.log -f 
_exec_opts                                         = -output_log_file dc.log -f 

VERSION_SDC                                        = 0130 
VERSION_RTL                                        = 0223 
VERSION_NETLIST                                    = 
VERSION_UPF                                        = 
VERSION_FP                                         = 
VERSION_SCANDEF                                    =
VERSION_MISC                                       = 

syn_mode                                           = dc
ddc_file                                           = 
mode                                               = func
lib_corner                                         = tt0p55v_tt25
rc_corner                                          = cworst
mw_power_net                                       = VDD
mw_ground_net                                      = VSS
mw_power_port                                      = VDD
mw_ground_port                                     = VSS
mw_logic1_net                                      = VDD
mw_logic0_net                                      = VSS
use_vt_list                                        = 
dw_path                                            = /apps/synopsys/syn_vM-2016.12-SP2/libraries/syn 
                                                     /apps/synopsys/syn_vM-2016.12-SP2/minpower/syn
synthetic_library                                  = dw_minpower.sldb 
                                                     dw_foundation.sldb
dc_cpu_number                                      = 12
dc_period                                          = 1.250
clock_uncertainty_hold                             = 0.5
##setup clock uncertainty = $dc_period*$clock_uncertainty_setup_parameter
clock_uncertainty_setup_parameter                  = 0.15     
cell_data_late_timing_derate                       = 1.086
net_data_late_timing_derate                        = 1.10
cell_early_clock_timing_derate                     = 0.923
net_early_clock_timing_derate                      = 0.9
cell_late_clock_timing_derate                      = 1.013
net_late_clock_timing_derate                       = 1.10
#isolate_buffer_libcell_name                        = BUFHF2F_D8_N_S8P75TSL_C68L22
isolate_buffer_libcell_name                        = 
set_clock_gating_style_max_fanout                  = 32
set_clock_gating_style_minimun_bitwidth           = 3
#set_clock_gating_style_positive_edge_logic_cell    = integrated:PREICGF2F_D12_N_S8P75TSL_C68L22
set_clock_gating_style_positive_edge_logic_libcell = 
placer_max_cell_density_threshold                  = 0.7
set_max_transition_current_design                  = 0.2
set_max_fanout_current_design                      = 32  
