[syn.tcl]
_exec_tool                                         = bsub -Is -q pelican -m dixon -R "centos6" dc_shell 
_exec_version                                      = 
_exec_opts                                         = -topo -output_log_file dc.log -f 

VERSION_SDC                                        = 
VERSION_NETLIST                                    = 
VERSION_UPF                                        = 
VERSION_FP                                         = 
VERSION_SCANDEF                                    =
VERSION_MISC                                       = 

syn_mode                                           = dc
ddc_file                                           = 
mode                                               = func
lib_corner                                         = tt0p55v_tt25
rc_corner                                          = cworst
use_vt_list                                        = 
dw_path                                            = /apps/synopsys/syn_vM-2016.12-SP5/syn/M-2016.12-SP5/libraries/syn 
                                                     /apps/synopsys/syn_vM-2016.12-SP5/syn/M-2016.12-SP5/minpower/syn
synthetic_library                                  = dw_minpower.sldb 
                                                     dw_foundation.sldb
dc_cpu_number                                      = 12
dc_period                                          = 1.250
clock_uncertainty_hold                             = 0.5
##setup clock uncertainty = $dc_period*$clock_uncertainty_setup_parameter
clock_uncertainty_setup_parameter                  = 0.15     
cell_data_late_timing_derate                       = 1.086
net_data_late_timing_derate                        = 1.10
cell_early_clock_timing_derate                     = 0.923
net_early_clock_timing_derate                      = 0.9
cell_late_clock_timing_derate                      = 1.013
net_late_clock_timing_derate                       = 1.10
isolate_buffer_libcell_name                        = BUFHF2F_D8_N_S8P75TSL_C68L22
clock_gating_max_fanout                            = 32
clock_gating_minimun_bitwidth                      = 3
placer_max_cell_density_threshold                  = 0.7
set_max_transition_current_design                  = 0.2
set_max_fanout_current_design                      = 32  
