[env_proj]
PROJ_SHARE = ${PROJ_ROOT}/share
PROJ_SHARE_CFG = ${PROJ_SHARE}/config
PROJ_SHARE_TMP = ${PROJ_SHARE}/templates
PROJ_LIB = ${PROJ_ROOT}/lib
VENDOR =
TECH =
# LIB = /lib_proj/${VENDOR}/${TECH}
LIB = /home/guanyu_yi/ws/cmos_linux/python/op/op

[env_blk]
BLK_CFG = ${BLK_ROOT}/config
BLK_RTL = ${BLK_ROOT}/rtl
BLK_VERIF = ${BLK_ROOT}/verification
BLK_NETLIST = ${BLK_ROOT}/netlist
BLK_MODEL = ${BLK_ROOT}/model
BLK_OUTPUT = ${BLK_ROOT}/output
# only block output using dual abbr criteria
OUTPUT_SRC = ${BLK_OUTPUT}/__src__
OUTPUT_CLIB = ${BLK_OUTPUT}/__c_lib__
OUTPUT_SIMV = ${BLK_OUTPUT}/__simv__
